@import "colors";

.facility-page{
  margin-top: 150px;
  color: $white;
  display: flex;
  font-family: 'Montserrat', sans-serif;
  flex: 1;


}

.facility-container{

  position: relative;
  border-radius: 10px;
  width: 80%;
  padding: 80px;
  margin:{
    left: 10%;
    right: 10%;
    bottom: 5%;
  }

  svg{
    position: absolute;
    top: 5%;
    right: 5%;
  }
  //display: flex;
  //flex-wrap: wrap;
  //align-items: center;
  background-color: $dark-blue;
  border: $light-blue solid 1px;

    img{
      width: 40%;
      height: auto;
      border-radius: 5px;
    }

    .facility-desc{
      margin-left: 10%;
      border-radius: 10px;
    }


  table {
    //margin: 10px;

      button {
        text-decoration: none;
        background-color: green;
        padding: 10px;

      }

    .reserved{
      background-color: red;
    }
  }

  .hidden {
    display: none !important; /* Ukryj poczÄ…tkowo komunikat */
  }

  .pop-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 30%;
    left: 35%;
    top: 20%;
    background-color: $dark-blue;
    border: $light-blue solid 1px;
    border-radius: 10px;
    padding: 20px;
    font-size: 25px;
  }

  .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    //flex-wrap: wrap;
  }

  @media (max-width: 1360px) {
    .button-container{
      flex-basis: initial;
    }
  }

  #buy-button{
    margin: 6%;
    padding: 35px 70px;
  }

  .second-row{
    display: flex;
  }

  @media (max-width: 1360px) {
    .second-row{
      flex-wrap: wrap;
    }
  }
}
